<!DOCTYPE html>
<html lang="en">
<head>
  <title>KLASIFIKASI NANAS MUDA DAN MASAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000">
<body>

<div class="container">
  <h1 class="jumbotron bg-primary">KLASIFIKASI NANAS MUDA DAN MASAK</h1>
  <br><br>
  <!-- <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data"> -->

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Unggah Gamabar :</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="file" id="file">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button id="upload" type="submit" class="btn btn-success">klasifikasi</button>
      </div>
    </div>
  <!-- </form> -->
  <div id="img_output"></div>
  <h2> Hasil Prediksi   :<div id="output"></div></h2>
</div>
</body>
<script type="text/javascript">
  var imgData;
  $(document).ready(function (e) {
    $('#upload').on('click', function () {
      var form_data = new FormData();
      var ins = document.getElementById('file').files.length;
      
      if(ins == 0) {
        $('#msg').html('<span style="color:red">Select at least one file</span>');
        return;
      }
      
      // for (var x = 0; x < ins; x++) {
      //   form_data.append("file", document.getElementById('multiFiles').files[x]);
      // }
      form_data.append("file", document.getElementById("file").files[0]);
      
      $.ajax({
        url: 'http://127.0.0.1:8000/upload', // point to server-side URL
        dataType: 'json', // what to expect back from server
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        beforeSend: function() {
          $('#output').html('<br><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/attachments/delivery/asset/c49c83ef51b0c4230f8f39560b8250a3-1596267998/navy_for-light_bg/make-animated-logo-loader-for-your-website.gif" width="100px"><br>');
          },
        success: function (data) { // display success response
          $('#msg').html('');
          
          var datanya = data['hasil']
            $("#output").html(datanya['msg']);

            $('#img_output').html('<img src="data:image/jpeg;base64,' + datanya['img'] + '" height="250px" width="250px" >')
        },
        error: function (data) {
          $('#msg').html(response.message); // display error response
        }
      });
    });
  });
</script>
</html>