absl-py==0.15.0
aiodns==2.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.4.1
ajpy==0.0.4
apkleaks==2.3.2
argcomplete==1.12.2
asn1crypto==1.4.0
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
backcall==0.1.0
backoff==1.10.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
bidict==0.21.2
blinker==1.4
Brotli==1.0.7
bs4==0.0.1
cachetools==5.0.0
cchardet==2.1.7
censys==1.1.1
certifi==2022.6.15
cffi==1.14.5
chardet==3.0.4
click==8.1.3
click-plugins==1.1.1
colorama==0.4.3
colorlog==5.0.1
commonmark==0.9.1
cryptography==3.3.2
cx-Oracle==8.2.1
cycler==0.10.0
dataclasses==0.6
dbus-python==1.2.16
decorator==4.4.2
deepface==0.0.74
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docutils==0.16
dulwich==0.20.23
elasticsearch==7.12.0
entrypoints==0.3
face-compare==1.1.2
face-engine==2.0.0
fake-useragent==0.1.11
filelock==3.6.0
Flask==1.1.2
Flask-JSGlue==0.3.1
Flask-SocketIO==5.0.1
flatbuffers==1.12
future==0.18.2
futures==3.0.5
gast==0.4.0
gdown==4.4.0
geographiclib==1.50
geopy==2.1.0
google==3.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletransx==2.4.2
gpg===1.13.1-unknown
graphqlmap==0.0.1
grpcio==1.34.1
h11==0.9.0
h2==3.1.1
h5py==3.1.0
hpack==3.0.0
html5lib==1.0.1
httplib2==0.14.0
hyperframe==5.2.0
idna==2.5
imageai==2.1.6
impacket==0.9.20
importlib-metadata==4.11.3
ipcalc==1.99.0
IPy==1.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.15.2
Jinja2==3.0.3
joblib==1.1.0
json2html==1.3.0
jsonpickle==2.0.0
kaitaistruct==0.8
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.9.1
ldapdomaindump==0.9.3
libclang==14.0.1
lightdm-gtk-greeter-settings==1.2.2
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
maltego-trx==1.4.0
Markdown==3.1.1
markup==0.2
MarkupSafe==2.1.1
matplotlib==3.3.2
maxminddb==2.0.3
meld==3.20.2
menulibre==2.2.1
mitmproxy==4.0.4
mtcnn==0.1.1
mugshot==0.4.2
multidict==5.1.0
mutagen==1.44.0
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.4
netifaces==0.10.4
networkx==2.5
numpy==1.19.3
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==20.3
pandas==1.2.3
paramiko==2.6.0
parso==0.5.2
passlib==1.7.2
patator==0.9
pefile==2019.4.18
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==2.0.10
protobuf==3.20.1
proxybroker==0.3.2
psutil==5.5.1
psycopg2==2.8.4
psycopg2-binary==2.9.1
py==1.10.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaxmlparser==0.3.26
PyBOMBS==2.3.4
pycairo==1.16.2
pycares==3.1.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.9
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.7.2
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
pymysql-pooling==1.0.6
PyMysqlPool==1.0.9
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.7.0
PyQt5==5.14.1
pyqtgraph==0.11.0rc0
pyRFC3339==1.1
pyshark==0.4.3
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.17.0
python-engineio==4.1.0
python-magic==0.4.16
python-socketio==5.2.1
pytz==2021.1
pyvis==0.1.9
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
qrcode==6.1
reportlab==3.5.34
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
retina-face==0.0.10
rich==9.2.0
roman==2.0.0
rsa==4.8
ruamel.yaml==0.15.89
scapy==2.4.3
schedule==1.0.0
scikit-learn==1.1.1
scipy==1.4.1
seaborn==0.11.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
ssh-import-id==5.10
tabulate==0.8.9
Telethon==1.24.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.2
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tld==0.9.1
tldextract==2.2.2
toml==0.10.2
torbrowser-launcher==0.3.2
tornado==5.1.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.2
urwid==2.0.1
usb-creator==0.3.7
vboxapi==1.0
vinetto==0.8.0
wadllib==1.3.3
wapiti3==3.0.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.3
wifite==2.5.8
win-inet-pton==1.0.1
wrapt==1.12.1
wsproto==0.15.0
xkit==0.0.0
xmltodict==0.12.0
yarl==1.6.3
yaswfp==0.9.3
yq==2.12.0
zim==0.72.0
zipp==3.8.0
